ATM/Pages/GerenciarUsuario.xaml

<Page x:Class="ATM.Pages.GerenciarUsuario" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="GerenciarUsuario">

	<Grid>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="60,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
		<Label Content="Login:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
		<PasswordBox Height="23" HorizontalAlignment="Left" Margin="60,43,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
		<Label Content="Senha:" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="60,75,0,0" Name="textBox3" VerticalAlignment="Top" Width="65" />
		<Label Content="Saldo:" Height="28" HorizontalAlignment="Left" Margin="12,73,0,0" Name="label3" VerticalAlignment="Top" />
		<Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="164,117,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="True" />
		<Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="83,117,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" IsCancel="True" />
	</Grid>
</Page>